# android-tutorial

./: .gitignore  LICENSE  README.md  deploy.sh  index.html  notes.txt
SimonSays/: build.gradle  settings.gradle
SimonSays/app/: build.gradle
SimonSays/app/src/androidTest/java/com/esrlabs/simonsays/: Activites.java  ApplicationTest.java  ColorInputActivityTest.java  FailViewActivityTest.java  Intents.java  ManualScheduler.java  NewGameActivityTest.java  PatternPlaybackActivityTest.java  SuccessViewActivityTest.java
SimonSays/app/src/androidTest/java/com/esrlabs/simonsays/helpers/: Activites.java  Intents.java  ManualScheduler.java
SimonSays/app/src/main/: AndroidManifest.xml
SimonSays/app/src/main/java/com/esrlabs/simonsays/: ActivityWithLevel.java  ColorInputActivity.java  FailViewActivity.java  HandlerBasedPeriodicScheduler.java  HandlerBasedSequencer.java  NewGameActivity.java  PatternPlaybackActivity.java  PeriodicScheduler.java  SuccessViewActivity.java
SimonSays/app/src/main/java/com/esrlabs/simonsays/concurrent/: HandlerBasedPeriodicScheduler.java  PeriodicScheduler.java
SimonSays/app/src/main/res/layout/: activity_color_input.xml  activity_fail_view.xml  activity_new_game.xml  activity_pattern_playback.xml  activity_success_view.xml
SimonSays/app/src/main/res/menu/: menu_activity_fail_view.xml  menu_activity_game_over_view.xml  menu_color_input.xml  menu_new_game.xml  menu_pattern_playback.xml  menu_success_view.xml
SimonSays/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SimonSays/lib/: build.gradle
SimonSays/lib/src/main/java/com/esrlabs/simonsays/: ActivePatternMatching.java  Color.java  GameListener.java  JavaRandomElementPicker.java  Pattern.java  PatternColor.java  PatternGenerator.java  RandomElementPicker.java  SimonSaysGame.java
SimonSays/lib/src/test/java/com/esrlabs/simonsays/: ActivePatternMatchingTest.java  JavaRandomElementPickerTest.java  PatternGeneratorTest.java  PatternTest.java
app/SimonSays/: .gitignore  gradle-app.setting
app/SimonSays/app/: build.gradle
app/SimonSays/app/src/androidTest/java/com/java/esrlabs/simonsays/: ApplicationTest.java
app/SimonSays/app/src/main/: AndroidManifest.xml
app/SimonSays/app/src/main/java/com/esrlabs/simonsays/: MyActivity.java
app/SimonSays/app/src/main/java/com/java/esrlabs/simonsays/: MyActivity.java
app/SimonSays/app/src/main/res/layout/: activity_my.xml
app/SimonSays/app/src/test/java/com/esrlabs/simonsays/: ApplicationTest.java  RobolectricGradleTestRunner.java
app/SimonSays/gradle/wrapper/: gradle-wrapper.properties
app/SimonSays/lib/: build.gradle
app/SimonSays/lib/src/main/java/com/esrlabs/simonsays/: ActivePatternMatching.java  JavaRandomElementPicker.java  Pattern.java
gradle-example/config/: .build.gradle.swp  build.gradle  build.gradle~
gradle-example/hw/: build.gradle
gradle-example/simple-dependency/: build.gradle
gradle-example/simple-task-extension/: build.gradle
session1/: README.md  README.md!  build.gradle  input.properties
session2/: README.md
session2/app/: build.gradle
session2/app/src/androidTest/java/com/esrlabs/simonsays/: ApplicationTest.java
session2/app/src/main/: AndroidManifest.xml
session2/app/src/main/java/com/esrlabs/simonsays/: NewGame.java
session2/app/src/main/res/layout/: activity_new_game.xml
session2/app/src/main/res/menu/: menu_new_game.xml
session3/: README.md
session4/: README.md
slides/: index.html
