<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="138dp"
        android:layout_alignParentRight="true"
        android:background="#ffff0900" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenButton"
        android:layout_below="@+id/blueButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/blueButton"
        android:background="#ff008819" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueButton"
        android:layout_below="@+id/redButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/redButton"
        android:background="#ff001eff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowButton"
        android:layout_below="@+id/greenButton"
        android:layout_alignLeft="@+id/greenButton"
        android:layout_alignRight="@+id/greenButton"
        android:background="#fffff300"
        android:alpha="100" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />
</RelativeLayout>
