<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="c:\Users\AndreiBechet\Projects\githubEsrLabs\android-tutorial\app\SimonSays"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="634"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="62"/>
    <setting name="window_y" value="0"/>
    <setting name="window_width" value="1249"/>
    <setting name="window_height" value="1440"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
